APP_NAME=ASSAS_PAYMENT_SYSTEM
APP_ENV=local
APP_KEY=base64:KMz1DR5A8AJfVUJ236nuaeJeZ9S+AmQM/Yun4gtVz0g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_database
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

ASAAS_URL=https://sandbox.asaas.com/api/
ASAAS_API_KEY="SUA_CHAVE"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

